<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>iSaveYou Sobre</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0;
			width: auto;
			height: auto;
		} 

		.Container{
			width: 300px;
			height: auto;
			padding: 10px 10px 10px 40px;
			position: relative;
			left: 31%;
			top: 50%;
			color:#e81a57;
			border:2px solid #e81a57;
			border-radius:5px;
			font-family: verdana;
			margin:80px;
			text-shadow: 1px 1px 0px black;
			font-family: verdana;
		}

		.Voltar{
			position: absolute;
			left: 80%;
			top: 4%;
			padding: 10px;
			background-color: #e81a57;
			border:2px solid white;
			color: white;
			border-radius: 2px;
			font-size: 15px;

		}

		header{
			background: #e81a57;
			width: 100%;
			height: auto;
			margin-top: 0;
			text-align: left;
			font-size: 50px;
			font-family: Ranchers;
			display: flex;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			font-size: 50px;
			margin: 10px;
			margin-left: 55px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1);
		}

	

		h2{
			color: #e81a57;
			font-size: 30px;
		}

		footer{
			background: #e81a57;
			margin-top: 130px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="Voltar"><a href="iSaveYou.html" style="color:white; text-decoration: none;">Entrar com uma conta existente</a></button></header>
	<main class="Container">
		<h2>Sobre a plataforma</h2>
		<p style="padding: 0px;">A plataform iSaveYou foi criada em 2021, com o propósito de destribuir educação de qualidade sem custo, trazer inovações e mudanças na plataforma ao longo do tempo. Esperando que a plataforma ganhe espaço e reconhecimento ao longo do tempo e persista durante anos em constante evolução.</p>
	</main>
	<footer>iSaveYou © 2021 versão 0.1</footer>
	
	
	
</body>
</html>