
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>Forum</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0px;
			width: auto;
			height: auto;
		} 

		.Container{
			width: 100%;
			height: 100%;
			color:#e81a57;
			font-family: verdana;
			text-shadow: 1px 1px 0px black;
			display: flex;
			
			justify-content: center;
		}

		section{
			
			height: 100%;
			width: 70%;
		}

		aside{
			border: 2px solid red;
			height: 100%;
			width: 24%;
			border-radius: 5px;
			margin-left:35px;
		}

		aside h3{
			margin: 5px 7px 5px 5px;
			padding: 3px;
			background-color: white;
			border-radius: 5px;
		}

		aside p{
			margin: 5px 7px 5px 5px;
			padding: 3px 3px 30px 3px;
			background-color: white;
			border-radius: 5px;
		}

		.caixa_de_perguntas{
			border: 2px solid #fc3b66;
			height: 100%;
			width: 97%;
			border-radius: 5px;
			margin:2px;
			display: block;

		}

		.Ver_pergunta, .Responder{
			width: auto;
			height: 25px;
			background-color: #fc3b66;
			margin: 5px;
			padding: 5px;
			border: 0px solid white;

		}

		.Responder{
			margin-right:32px;
		}

		.caixa_de_perguntas a{
			color:white;
			text-decoration: none;
			padding: 5px;
		}

		.caixa_de_perguntas a:hover{
			color:black;
		}



		.Sair{
			position: absolute;
			left: 93%;
			top: 2%;
			padding: 15px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: black;
			border-radius: 2px;
			font-size: 19px;

		}

		.config_button{
			position: absolute;
			left: 89%;
			top: 2%;
			padding: 9px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: white;
			border-radius: 2px;

			

		}

		.menu{
			width: 100%;
			height: 30px;
			padding: 10px 0%;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			display: flex;
			align-items: center;
			text-shadow: 1px 0px white;
			margin-bottom: 25px;


		}

		a{
			font-family: verdana;
			text-decoration-line: none;
			color: #fc3b66;
		}

		.menu li{
			display: inline-block;
			list-style-type: none;
		}

		.menu li a:hover{
			color: #000000;
			text-shadow: 1px 0px black;
		}

		.menu li a{
			margin-right: 30px;
			text-decoration-line: none;
			color: white;
			font-size: 18px;
			font-family: verdana;

			
		}



		header{
			background: #e81a57;
			width: 100%;
			height: auto;
			margin-top: 0;
			text-align: left;
			font-size: 50px;
			font-family: Ranchers;
			display: flex;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			font-size: 50px;
			margin: 10px;
			margin-left: 55px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1);
		}

		.PageUpPageDown{
			background-color: #e81a57;
			padding: 10px;
			border: 1px solid #e81a57;
			margin: 18px;
		}

		.PageUpPageDown a{
			color: white;
			font-size: 15px;
		}



		summary{
			font-size: 18px;
			font-family: verdana;
			padding: 5px;
			background-color: white;
			border-radius: 5px;
		}
		summary:hover{
			color: #33DDDD;
		}
		a:hover{
			color: black;
		}

		details{
			margin-bottom: 5px;
			margin-left: 17px;
			padding: 5px;
			border: 2px solid #e81a57;
			border-radius: 5px;
		}

		p{
			margin: 10px;
			padding: 5px;
			background-color: white;
			border-radius: 5px;
		}

		.lista{
			position: relative;
			text-align: left;
			left: -400px;
		}
	

		h2{
			color: #e81a57;
			font-size: 30px;
		}

		footer{
			background: #e81a57;
			margin-top: 130px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

		input{
			width: 250px;
			height: 30px;
			font-family: monospace;
			font-size: 17px;
			border-radius: 25px;
			border: 0px solid white;
			margin-left: 280px;
			box-shadow: none;
		}

		input[type = checkbox]{
			transform: scale(0.7);
		}

		.pesquisar{

			background: #e81a57;
			border: 2px solid white;
			border-radius: 25px;
			font-size: 15px
			color: white;
			padding: 3px;
			margin-top: 5px;
			box-shadow: none;
		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="config_button"><a href="#"><img src="https://www.flaticon.com/br/premium-icon/icons/svg/2137/2137744.svg" style="width: 30px; height: 31px; padding-top: 2px;"></a></button>
		<button class="Sair"><a href="iSaveYou.html" style="color:black; text-decoration: none;">Sair</a></button></header>
		<nav class="menu">
			<ul>
				<li><a style="padding-left: 0px; color:black; text-shadow: 1px 0px black;">Forum de perguntas</a></li>
				<li><a href="iSaveYou_Fazer-uma-pergunta.html">Fazer uma pergunta</a></li>
				<li><a href="iSaveYou_Tela_principal.html" style="padding-left: 5px;">Voltar a tela principal</a></li>
				<li><input type="text" name="procurar" placeholder="pesquisar pergunta"></li>
				<li><button type="submit" class="pesquisar"><a href="">Go!</a></button></li>
			</ul>
		</nav>
	<main class="Container">
		<section>
		 <details>
		 	<summary>Filtrar por matéria</summary>
		 	<ul style="list-style-type: none; display: block; justify-content: left; text-align: left;">
		 		<li class="lista"><input type="checkbox" name="filtro">Matemática</li>
				<li class="lista"><input type="checkbox" name="filtro">Química</li>
				<li class="lista"><input type="checkbox" name="filtro">Biologia</li>
				<li class="lista"><input type="checkbox" name="filtro">Física</li>
				<li class="lista"><input type="checkbox" name="filtro">História</li>
				<li class="lista"><input type="checkbox" name="filtro">Geografia</li>
				<li class="lista"><input type="checkbox" name="filtro">Sociologia</li>
				<li class="lista"><input type="checkbox" name="filtro">Filosofia</li>
				<li class="lista"><input type="checkbox" name="filtro">Português</li>
				<li class="lista"><input type="checkbox" name="filtro">Outros assuntos</li>
				<button class="PageUpPageDown" style="position: relative; left: -30px;"><a href="">Aplicar</a></button>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Luana093 perguntou: <br><br>Why?</summary>
		 	<ul>
		 		<summary>Doggod respondeu:</summary>
		 		<p>O porco é um animal, zombie é uma criatura ficitícia</p>
		 		<summary>toploft happy respondeu:</summary>
		 		<p>Algo relacionado com Minecra...?</p>
		 		<summary>Luana093 respondeu:</summary>
		 		<p>Sim, não entendia porque essa ligação no jogo</p>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Jailson perguntou: <br><br>Por que o suco de laranja é o melhor?</summary>
		 	<ul>
				<summary>Paulo respondeu:</summary>
		 		<p>Disso não consigo duvidar</p>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Goku pai de família perguntou: <br><br>Nosso corpo suportária uma gravidade muito elevada?</summary>
		 	<ul>
				<summary>Bulma respondeu:</summary>
		 		<p>Depende do tempo e da intensidade da gravidade. Nosso corpo suportaria, mas for muito elevada, não, nossa estrutura fisiologia não foi feita para sustentar tanto peso, o sangue não chegaria totalmente ao cerébro, consiguimos suportar bem 4 a 5g, porém... Não estamos adaptados a isso.</p>

		 	</ul>
		 </details>
		 <details>
		 	<summary>Corre berg perguntou: <br><br>O diâmetro de um disco de metal aumenta0, 22% quando o disco é submetido a uma variação de temperatura de 100 °C.

			Qual é o valor que melhor representa o coeficiente de dilatação linear do metal de que é feito o disco?<br>

A) 	
22 x 10-3/°C.

B) 	
22 x 10-4/°C.

C) 	
11 x 10-4/°C.

D) 	
22 x 10-6/°C.

E) 	
11 x 10-6/°C.<br><br></summary>
		 	<ul>
		 		<summary>Run Berg respondeu:</summary>
		 		<p>Letra D)</p>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Stim perguntou: <br><br>Todos os reptés tem sistema de camuflagem?</summary>
		 	<ul>
		 		<summary>MacMacMac respondeu:</summary>
		 		<p>Depende do que está se referindo, fala de invisibilidade? Trocar cor de pele instantaneamente? Sim, todos animais tem
		 		mecânismo de camuflagem, porém cada um com diversas formas variadas, o polvo por exemplo, muda de cor com o ambiente, textura da pele, é comparável a um réptil, porém bem mais avançado, alguns mamiferos por exemplo tem os pêlos, e por aí vai.</p>
		 		<summary>Stim respondeu:</summary>
		 		<p>Sim, respondeu minha pergunta, obrigado!</p>

		 	</ul>
		 </details>
		 <button class="PageUpPageDown"><a href ="" >Página anterior</a></button>
		 <button class="PageUpPageDown"><a href ="">Próxima página</a></button>


		</section>
		<aside>
			<div class="caixa_de_perguntas">
				<h3>Travis Bickle</h3>
				<p>É possível se tornar imune a dor? Quanto sangue um humano pode perder antes de entrar em choque?</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="" >Ver pergunta</a></button>
			</div>
			<div class="caixa_de_perguntas">
				<h3>Christopher Tenenbaum</h3>
				<p>Sou professor, queria saber quando vocês(alunos) acham uma aula mais interessante de assistir? Sou péssimo em prender atenção deles.</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="">Ver pergunta</a></button>
			</div>
			<div class="caixa_de_perguntas">
				<h3>Opheu</h3>
				<p>É possível extrarir energia de um buraco negro? É possível voltar no tempo?</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="">Ver pergunta</a></button>
			</div>
		</aside>
		
	</main>
	
	<footer>iSaveYou © 2021 versão 0.1</footer>
	
	
	
</body>
</html>