<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>iSaveYou cadastro</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0;
			width: auto;
			height: auto;
		}

		.Container{
			width: 300px;
			height: auto;
			padding: 10px 50px 10px 40px;
			position: relative;
			left: 31%;
			top: 50%;
			color:#e81a57;
			border:2px solid #e81a57;
			border-radius:5px;
			font-family: verdana;
			margin:80px;
			text-shadow: 1px 1px 0px black;
			font-family: verdana;
		}
		

		header{
			background: #e81a57;
			width: 100%;
			height: auto;
			margin-top: 0;
			text-align: left;
			font-size: 50px;
			font-family: Ranchers;
			display: flex;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			font-size: 50px;
			margin: 10px;
			margin-left: 55px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1);
		}

		.Voltar{
			position: absolute;
			left: 80%;
			top: 4%;
			padding: 10px;
			background-color: #e81a57;
			border:2px solid white;
			color: white;
			border-radius: 2px;
			font-size: 15px;

		}

		h2{
			color: #e81a57;
			font-size: 30px;
		}

		input{
			padding: 10px;
			margin-top: 10px;
		}

		ul{
			list-style-type: none;
			display: flex;
			padding:0px;
			margin-top: 10px;
		}

		.Cadastrar{
			background:#e81a57;
			border:1px solid #e81a57;
			color:white;
			padding: 15px;
			text-align: center;
			font-size: 18px;
			width: 310px;
		}



		footer{
			background: #e81a57;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="Voltar"><a href="iSaveYou.html" style="color:white; text-decoration: none;">Entrar com uma conta existente</a></button></header>
	<main class="Container">
		<h2>Criar uma conta</h2>
		<input style="width: 290px;" type="E-mail" name="E-mail" placeholder="E-mail">
		<input style="width: 290px;"type="password" name="password" placeholder="Senha">
		<input style="width: 290px;" type="password" name="password" placeholder="Confirmar senha"><legend>Nascimento</legend>
		<input type="date" name="data">
		<input  style="width: 290px;" type="number" name="cpf" placeholder="CPF"><legend>Gênero</legend>
		<ul>
			<li><input type="radio" name="Gênero">Fêminino</li>
			<li><input type="radio" name="Gênero">Masculino</li>
			<li><input type="radio" name="Gênero">Personlizado</li>
		</ul>
		<p style="padding: 10px; border:1px solid #e81a57; border-radius: 3px; width: 290px;">Ao clicar "Cadastrar" você concorda com os nossos <a href="#">Termos</a>, <a href="#">Política de dados</a>, <a href="#">Política de cookies, </a>você recebe notificações da nossa aplicação via e-mail. Poderá cancelar essa opção em qualquer momento.</p>
		<button class="Cadastrar"><a href="#" style="color:white; text-decoration: none;">Cadastrar</a></button>
	</main>
	<footer>iSaveYou Todos os direitos reservados © Reserved 2021 versão 0.1</footer>
	
	
	
</body>
</html>
