<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>Simulados</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0px;
			width: auto;
			height: auto;
		} 

		.Container{
			width: 100%;
			height: 100%;
			color:#e81a57;
			font-family: verdana;
			text-shadow: 1px 1px 0px black;
			display: flex;
			
			justify-content: center;
		}

		section{
			
			height: 100%;
			width: 100%

		}

		aside{
			border: 2px solid red;
			height: 100%;
			width: 24%;
			border-radius: 5px;
		}

		aside h3{
			margin: 5px 7px 5px 5px;
			padding: 3px;
			background-color: white;
			border-radius: 5px;
		}

		aside p{
			margin: 5px 7px 5px 5px;
			padding: 3px 3px 30px 3px;
			background-color: white;
			border-radius: 5px;
		}

		.caixa_de_perguntas{
			border: 2px solid #fc3b66;
			height: 100%;
			width: 97%;
			border-radius: 5px;
			margin:2px;
			display: block;

		}

		.Ver_pergunta, .Responder{
			width: auto;
			height: 25px;
			background-color: #fc3b66;
			margin: 5px;
			padding: 5px;
			border: 0px solid white;

		}

		.Responder{
			margin-right:32px;
		}

		.caixa_de_perguntas a{
			color:white;
			text-decoration: none;
			padding: 5px;
		}

		.caixa_de_perguntas a:hover{
			color:black;
		}

		.Sair{
			position: absolute;
			left: 93%;
			top: 2%;
			padding: 15px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: black;
			border-radius: 2px;
			font-size: 19px;

		}

		.config_button{
			position: absolute;
			left: 89%;
			top: 2%;
			padding: 9px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: white;
			border-radius: 2px;

			

		}

		.menu{
			width: 100%;
			height: 30px;
			padding: 10px 0%;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			display: flex;
			align-items: center;
			text-shadow: 1px 0px white;
			margin-bottom: 25px;


		}

		a{
			font-family: verdana;
			text-decoration-line: none;
			color: #fc3b66;
		}

		.menu li{
			display: inline-block;
			list-style-type: none;
		}

		.menu li a:hover{
			color: #000000;
			text-shadow: 1px 0px black;
		}

		.menu li a{
			margin-right: 30px;
			text-decoration-line: none;
			color: white;
			font-size: 18px;
			font-family: verdana;

			
		}



		header{
			background: #e81a57;
			width: 100%;
			height: auto;
			margin-top: 0;
			text-align: left;
			font-size: 50px;
			font-family: Ranchers;
			display: flex;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			font-size: 50px;
			margin: 10px;
			margin-left: 55px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1);
		}

		summary{
			font-size: 18px;
			font-family: verdana;
			padding: 5px;
		}
		summary:hover{
			color: #33DDDD;
		}
		a:hover{
			color: #33DDDD;
		}

		details{
			margin-bottom: 15px;
			margin-left: 45px;
		}

	

		h2{
			color: #e81a57;
			font-size: 30px;
		}

		footer{
			background: #e81a57;
			margin-top: 130px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="config_button"><a href="#"><img src="https://www.flaticon.com/br/premium-icon/icons/svg/2137/2137744.svg" style="width: 30px; height: 31px; padding-top: 2px;"></a></button>
		<button class="Sair"><a href="iSaveYou.html" style="color:black; text-decoration: none;">Sair</a></button></header>
		<nav class="menu">
			<ul>
				<li><a style="padding-left: 30px; color:black; text-shadow: 1px 0px black;">Simulados</a></li>
				<li><a href="iSaveYou_Tela_principal.html" style="padding-left: 50px;">Voltar a tela principal</a></li>
			</ul>
		</nav>
	<main class="Container">
		<section>
		 <details>
		 	<summary>Matemática básica</summary>
		 	<ul>
		 		<a href="">Matemática básica 15 questões</a><br><br>
		 		<a href="">Matemática básica 30 questões</a><br><br>
		 		<a href="">Matemática básica 45 questões</a><br><br>
		 		<a href="">Geométria básica 15 questões</a><br><br>
		 		<a href="">Geométria básica 30 questões</a><br><br>
		 		<a href="">Geométria básica 45 questões</a><br><br>
		 		<a href="">Funções básicas 15 questões</a><br><br>
		 		<a href="">Funções básicas 30 questões</a><br><br>
		 		<a href="">Funções básicas 45 questões</a><br><br>
		 		<a href="">Personalizar simulado</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Matemática intermediária</summary>
		 	<ul>
		 		<a href="">Funções de 1° e 2° graus 15 questões</a><br><br>
		 		<a href="">Funções de 1° e 2° graus 30 questões</a><br><br>
		 		<a href="">Funções de 1° e 2° graus 45 questões</a><br><br>
				<a href="">Progressão aritmética e geométrica 15 questões</a><br><br>
				<a href="">Progressão aritmética e geométrica 30 questões</a><br><br>
				<a href="">Progressão aritmética e geométrica 45 questões</a><br><br>
				<a href="">Estatística 15 questões</a><br><br>
				<a href="">Estatística 30 questões</a><br><br>
				<a href="">Estatística 45 questões</a><br><br>
				<a href="">Polinômios 15 questões</a><br><br>
				<a href="">Polinômios 30 questões</a><br><br>
				<a href="">Trigonometria (triângulo retângulo e semelhança de triângulos) 15 questões</a><br><br>
				<a href="">Trigonometria (triângulo retângulo e semelhança de triângulos) 30 questões</a><br><br>
				<a href="">Trigonometria (triângulo retângulo e semelhança de triângulos) 45 questões</a><br>
				<a href="">Personalizar simulado</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Biologia</summary>
		 	<ul>
		 		<a href="">Biologia celular 15 questões</a><br><br>
		 		<a href="">Biologia celular 30 questões</a><br><br>
		 		<a href="">Biologia celular 45 questões</a><br><br>
				<a href="">Reino Plantae 15 questões</a><br><br>
				<a href="">Reino Plantae 30 questões</a><br><br>
				<a href="">Reino Plantae 45 questões</a><br><br>
				<a href="">Reino Monera 15 questões</a><br><br>
				<a href="">Reino Monera 30 questões</a><br><br>
				<a href="">Reino Monera 45 questões</a><br><br>
				<a href="">Reino Protista 15 questões</a><br><br>
				<a href="">Reino Protista 30 questões</a><br><br>
				<a href="">Reino Protista 45 questões</a><br><br>
				<a href="">Reino fungi 15 questões</a><br><br>
				<a href="">Reino fungi 30 questões</a><br><br>
				<a href="">Reino fungi 45 questões</a><br><br>
				<a href="">Personalizar simulado 15 questões</a><br><br>
				<a href="">Personalizar simulado 30 questões</a><br><br>
				<a href="">Personalizar simulado 45 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>
		 </details>
		  <details>
		 	<summary>Química</summary>
		 	<ul>
		 		<a href="">Química orgânica 15 questões</a><br><br>
		 		<a href="">Química orgânica 30 questões</a><br><br>
		 		<a href="">Química orgânica 45 questões</a><br><br>
				<a href="">Leis ponderais e estequiometria 15 questões</a><br><br>
				<a href="">Leis ponderais e estequiometria 30 questões</a><br><br>
				<a href="">Leis ponderais e estequiometria 45 questões</a><br><br>
				<a href="">Reações inorgânicas 15 questões</a><br><br>
				<a href="">Reações inorgânicas 30 questões</a><br><br>
				<a href="">Reações inorgânicas 45 questões</a><br><br>
				<a href="">Modelos atômicos e distribuição eletrônica 15 questões</a><br><br>
				<a href="">Modelos atômicos e distribuição eletrônica 30 questões</a><br><br>
				<a href="">Modelos atômicos e distribuição eletrônica 45 questões</a><br><br>
				<a href="">Soluções 15 questões</a><br><br>
				<a href="">Soluções 30 questões</a><br><br>
				<a href="">Soluções 45 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Física</summary>
		 	<ul>
		 		<a href="">Física mecânica 15 questões</a><br><br>
		 		<a href="">Física mecânica 30 questões</a><br><br>
		 		<a href="">Física mecânica 45 questões</a><br><br>
				<a href="">Eletromagnetismo 15 questões</a><br><br>
				<a href="">Eletromagnetismo 30 questões</a><br><br>
				<a href="">Eletromagnetismo 45 questões</a><br><br>
				<a href="">Termodinâmica 15 questões</a><br><br>
				<a href="">Termodinâmica 30 questões</a><br><br>
				<a href="">Termodinâmica 45 questões</a><br><br>
				<a href="">Eletrodinâmica 15 questões</a><br><br>
				<a href="">Eletrodinâmica 30 questões</a><br><br>
				<a href="">Eletrodinâmica 45 questões</a><br><br>
				<a href="">Óptica 15 questões</a><br><br>
				<a href="">Óptica 30 questões</a><br><br>
				<a href="">Óptica 45 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>
		 </details>
		 <details>
		 	<summary>História</summary>
		 	<ul>
		 		<a href="">História do Brasil 15 questões</a><br><br>
		 		<a href="">História do Brasil 30 questões</a><br><br>
		 		<a href="">História do Brasil 45 questões</a><br><br>
				<a href="">Revolução industrial 15 questões</a><br><br>
				<a href="">Revolução industrial 30 questões</a><br><br>
				<a href="">Revolução industrial 45 questões</a><br><br>
				<a href="">Revolução francesa 15 questões</a><br><br>
				<a href="">Revolução francesa 30 questões</a><br><br>
				<a href="">Revolução francesa 45 questões</a><br><br>
				<a href="">Império russo 15 questões</a><br><br>
				<a href="">Império russo 30 questões</a><br><br>
				<a href="">Império russo 45 questões</a><br><br>
				<a href="">Primeira guerra mundial 15 questões</a><br><br>
				<a href="">Primeira guerra mundial 30 questões</a><br><br>
				<a href="">Primeira guerra mundial 45 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>

		 	</ul>
		 </details>
		 <details>
		 	<summary>Sociologia</summary>
		 	<ul>
		 		<a href="">Cidadania e Política 15 questões</a><br><br>
		 		<a href="">Cidadania e Política 30 questões</a><br><br>
		 		<a href="">Cidadania e Política 45 questões</a><br><br>
				<a href="">Cultura 15 questões</a><br><br>
				<a href="">Cultura 30 questões</a><br><br>
				<a href="">Cultura 45 questões</a><br><br>
				<a href="">Pensamento Sociológico 15 questões</a><br><br>
				<a href="">Pensamento Sociológico 30 questões</a><br><br>
				<a href="">Pensamento Sociológico 45 questões</a><br><br>
				<a href="">Teorias Sociológicas 15 questões</a><br><br>
				<a href="">Teorias Sociológicas 30 questões</a><br><br>
				<a href="">Teorias Sociológicas 45 questões</a><br><br>
				<a href="">Trabalho e Modelos de Organização 15 questões</a><br><br>
				<a href="">Trabalho e Modelos de Organização 30 questões</a><br><br>
				<a href="">Trabalho e Modelos de Organização 45 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Filosofia</summary>
		 	<ul>
		 		<a href="">Ética e moral 15 questões</a><br><br>
		 		<a href="">Ética e moral 30 questões</a><br><br>
				<a href="">Sinismo 15 questões</a><br><br>
				<a href="">Aristóteles e escola helenística 15 questões</a><br><br>
				<a href="">Aristóteles e escola helenística 30 questões</a><br><br>
				<a href="">Escola sofística, Sócrates e Platão 15 questões</a><br><br>
				<a href="">Escola sofística, Sócrates e Platão 30 questões</a><br><br>
				<a href="">Escola sofística, Sócrates e Platão 45 questões</a><br><br>
				<a href="">Filosofia contemporânea 15 questões</a><br><br>
				<a href="">Filosofia contemporânea 35 questões</a><br><br>
				<a href="">Filosofia contemporânea 45 questões</a><br><br>
				<a href="">Filosofia contemporânea 60 questões</a><br><br>
				<a href="">Filosofia Medieval 15 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Geografia</summary>
		 	<ul>
		 		<a href="">Geografia do Brasil 15 questões</a><br><br>
		 		<a href="">Geografia do Brasil 30 questões</a><br><br>
		 		<a href="">Geografia do Brasil 45 questões</a><br><br>
		 		<a href="">Geografia do Brasil 60 questões</a><br><br>
				<a href="">Tecnologias da informação e da comunicação 15 questões</a><br><br>
				<a href="">Tecnologias da informação e da comunicação 30 questões</a><br><br>
				<a href="">Climatologia 15 questões</a><br><br>
				<a href="">Fundamentos da relação sociedade-natureza 15 questões</a><br><br>
				<a href="">Fundamentos da relação sociedade-natureza 30 questões</a><br><br>
				<a href="">Geomorfologia 15 questões</a><br><br>
				<a href="">Geomorfologia 30 questões</a><br><br>
				<a href="">Geomorfologia 45 questões</a><br><br>
				<a href="">Organização do espaço urbano 15 questões</a><br><br>
				<a href="">Organização do espaço urbano 30 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Português</summary>
		 	<ul>
		 		<a href="">Literatura 15 questões</a><br><br>
		 		<a href="">Literatura 30 questões</a><br><br>
				<a href="">Funções da linguagem 15 questões</a><br><br>
				<a href="">Funções da linguagem 30 questões</a><br><br>
				<a href="">Funções da linguagem 45 questões</a><br><br>
				<a href="">Gêneros textuais 15 questões</a><br><br>
				<a href="">Gêneros textuais 30 questões</a><br><br>
				<a href="">Modernismo e pós-modernismo 15 questões</a><br><br>
				<a href="">Modernismo e pós-modernismo 30 questões</a><br><br>
				<a href="">Norma culta e popular, variação linguística 15 questões</a><br><br>
				<a href="">Norma culta e popular, variação linguística 30 questões</a><br><br>
				<a href="">Interpretação textual 15 questões</a><br><br>
				<a href="">Interpretação textual 30 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Introdução a programação</summary>
		 	<ul>
		 		<a href="">Como funciona o processador 15 questões</a><br><br>
		 		<a href="">Números binários 15 questões</a><br><br>
				<a href="">Linguas de programação, uma breve história 15 questões</a><br><br>
				<a href="">O que é linguagem de programação 15 questões</a><br><br>
				<a href="">O que é linguagem de máquina 15 questões</a><br><br>
				<a href="">Maiores nomes da ciência da computação 15 questões</a><br><br>
				<a href="">Maiores nomes da ciência da computação 30 questões</a><br><br>
				<a href="">Introdução a linguagem C 15 questões</a><br><br>
				<a href="">Introdução a linguagem C 30 questões</a><br><br>
				<a href="">Introdução a linguagem C 45 questões</a><br><br>
				<a href="">Personalizar simulado</a><br>
		 	</ul>		 	
		 </details>

		</section>
		<aside>
			<div class="caixa_de_perguntas">
				<h3>Gordon Freeman</h3>
				<p>(UDESC 2010)
Na superfície de um planeta de massa M, um pêndulo simples de comprimento L tem período T duas vezes maior que o período na superfície da Terra. A aceleração, devido à gravidade neste planeta, é:

A) 	
20,0 m/s²

B) 	
5,0 m/s²

C) 	
2,5 m/s²

D) 	
15,0 m/s²

E) 	
40 m/s²</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="" >Ver pergunta</a></button>
			</div>
			<div class="caixa_de_perguntas">
				<h3>Carolina Arruda</h3>
				<p>Diferença pretérito perfeito e pretérito mais que perfeito?</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="">Ver pergunta</a></button>
			</div>
			<div class="caixa_de_perguntas">
				<h3>José Freitas</h3>
				<p>Qual o nome do primeiro homen que pisou na Lua?</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="">Ver pergunta</a></button>
			</div>
		</aside>
		
	</main>
	
	<footer>iSaveYou © 2021 versão 0.1</footer>
	
	
	
</body>
</html>