
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>Fazer uma pergunta</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0px;
			width: auto;
			height: auto;
		} 

		.Container{
			width: 100%;
			height: 100%;
			color:#e81a57;
			font-family: verdana;
			text-shadow: 1px 1px 0px black;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		section{
			
			height: 100%;
			width: 80%;
			
		

		}
		

		.Sair{
			position: absolute;
			left: 93%;
			top: 2%;
			padding: 15px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: black;
			border-radius: 2px;
			font-size: 19px;

		}

		.config_button{
			position: absolute;
			left: 89%;
			top: 2%;
			padding: 9px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: white;
			border-radius: 2px;

			

		}

		.menu{
			width: 100%;
			height: 30px;
			padding: 10px 0%;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			display: flex;
			align-items: center;
			text-shadow: 1px 0px white;
			margin-bottom: 25px;

		}

		a{
			font-family: verdana;
			text-decoration-line: none;
			color: #fc3b66;
		}

		.menu li{
			display: inline-block;
			list-style-type: none;
		}

		.menu li a{
			margin-right: 30px;
			text-decoration-line: none;
			color: white;
			font-size: 18px;
			font-family: verdana;
			
		}

		.menu li a:hover{
			color: #000000;
			text-shadow: 1px 0px black;
		}
		

		header{
			background: #e81a57;
			width: 100%;
			height: auto;
			margin-top: 0;
			text-align: left;
			font-size: 50px;
			font-family: Ranchers;
			display: flex;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			font-size: 50px;
			margin: 10px;
			margin-left: 55px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1);
		}

	
		h2{
			color: #e81a57;
			font-size: 25px;
			margin-left: 35%;
		}

		.Log{
			width: 310px;
			height: 50px;
			margin-top: 15px;
			font-family: verdana;
			background-color: #e81a57;
			border-radius: 2px; 
			color: white;
			border: 1px solid white;
			
			}

		section{
			position: relative;
			left: -2%;
			margin-top: 50px;
			width: 400px;
			height: 500px;
			border: 2px solid #fc3b66;
			border-radius: 5px;
			display: block;

		}

		h2{
			color: white;
			font-size: 25px;
			background-color: #fc3b66;
			padding: 5px;
			width: 75%;
			margin: -5px;
			margin-left: 47px;
			margin-top: 30px;
			border-radius: 3px;

		}

		footer{
			background: #e81a57;
			margin-top: 130px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="config_button"><a href="#"><img src="https://www.flaticon.com/br/premium-icon/icons/svg/2137/2137744.svg" style="width: 30px; height: 31px; padding-top: 2px;"></a></button>
		<button class="Sair"><a href="iSaveYou.html" style="color:black; text-decoration: none;">Sair</a></button></header>
		<nav class="menu">
			<ul>
				<li><a href="iSaveYou_Forum.html">Forum de perguntas</a></li>
				<li><a style="padding-left: 0px; color:black; text-shadow: 1px 0px black;">Fazer uma pergunta</a></li>	
				<li><a href="iSaveYou_Tela_principal.html" style="padding-left: 5px;">Voltar a tela principal</a></li>
			</ul>
		</nav>
	<main class="Container">
		<section>
			<h2>Qual a sua dúvida?</h2>
			<br><br>
			<select style="margin-left: 50px; color: #e81a57; background-color: #faf8e6; border: 2px solid #e81a57; border-radius: 5px;">
				<option value="">Escolha o assunto</option>
				<option value="Challenges">Matemática</option>
				<option value="Projects">Física</option>
				<option value="Community">Biologia</option>
				<option value="Open_Source">Química</option>
				<option value="Open_Source">História</option>
				<option value="Open_Source">Sociologia</option>
				<option value="Open_Source">Geográfia</option>
				<option value="Open_Source">Filosofia</option>
				<option value="Open_Source">Português</option>
				<option value="Open_Source">Programação</option>
				<option value="Open_Source">Outros</option>
			</select>
			<textarea placeholder="Escreva sua pergunta" name="comment" style="margin: 35px 47px; width: 300px; height: 200px" ></textarea>
			<button class="Log" style="margin: 10px 45px;"><a href="iSaveYou_Tela_principal.html" style="color:white;">Enviar</a></button>
		</section>
		
		
	</main>
	
	<footer>iSaveYou © 2021 versão 0.1</footer>
	
	
	
</body>
</html>