<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>Vídeos aulas</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0px;
			width: auto;
			height: auto;
		} 

		.Container{
			width: 100%;
			height: 100%;
			color:#e81a57;
			font-family: verdana;
			text-shadow: 1px 1px 0px black;
			display: flex;
			
			justify-content: center;
		}

		section{
			
			height: 100%;
			width: 76%;

		}

		aside{
			border: 2px solid red;
			height: 100%;
			width: 24%;
			border-radius: 5px;
		}

		aside h3{
			margin: 5px 7px 5px 5px;
			padding: 3px;
			background-color: white;
			border-radius: 5px;
		}

		aside p{
			margin: 5px 7px 5px 5px;
			padding: 3px 3px 30px 3px;
			background-color: white;
			border-radius: 5px;
		}

		.caixa_de_perguntas{
			border: 2px solid #fc3b66;
			height: 100%;
			width: 97%;
			border-radius: 5px;
			margin:2px;
			display: block;

		}

		.Ver_pergunta, .Responder{
			width: auto;
			height: 25px;
			background-color: #fc3b66;
			margin: 5px;
			padding: 5px;
			border: 0px solid white;

		}

		.Responder{
			margin-right:32px;
		}

		.caixa_de_perguntas a{
			color:white;
			text-decoration: none;
			padding: 5px;
		}

		.caixa_de_perguntas a:hover{
			color:black;
		}



		.Sair{
			position: absolute;
			left: 93%;
			top: 2%;
			padding: 15px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: black;
			border-radius: 2px;
			font-size: 19px;

		}

		.config_button{
			position: absolute;
			left: 89%;
			top: 2%;
			padding: 9px;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			color: white;
			border-radius: 2px;

			

		}

		.menu{
			width: 100%;
			height: 30px;
			padding: 10px 0%;
			background-color: #fc3b66;
			border:1px solid #fc3b66;
			display: flex;
			align-items: center;
			text-shadow: 1px 0px white;
			margin-bottom: 25px;


		}

		a{
			font-family: verdana;
			text-decoration-line: none;
			color: #fc3b66;
		}

		.menu li{
			display: inline-block;
			list-style-type: none;
		}

		.menu li a:hover{
			color: #000000;
			text-shadow: 1px 0px black;
		}

		.menu li a{
			margin-right: 30px;
			text-decoration-line: none;
			color: white;
			font-size: 18px;
			font-family: verdana;

			
		}



		header{
			background: #e81a57;
			width: 100%;
			height: auto;
			margin-top: 0;
			text-align: left;
			font-size: 50px;
			font-family: Ranchers;
			display: flex;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			font-size: 50px;
			margin: 10px;
			margin-left: 55px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1);
		}

		summary{
			font-size: 18px;
			font-family: verdana;
			padding: 5px;
		}
		summary:hover{
			color: #33DDDD;
		}
		a:hover{
			color: #33DDDD;
		}

		details{
			margin-bottom: 15px;
			margin-left: 45px;
		}

	

		h2{
			color: #e81a57;
			font-size: 30px;
		}

		footer{
			background: #e81a57;
			margin-top: 130px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="config_button"><a href="#"><img src="https://www.flaticon.com/br/premium-icon/icons/svg/2137/2137744.svg" style="width: 30px; height: 31px; padding-top: 2px;"></a></button>
		<button class="Sair"><a href="iSaveYou.html" style="color:black; text-decoration: none;">Sair</a></button></header>
		<nav class="menu">
			<ul>
				<li><a style="padding-left: 30px; color:black; text-shadow: 1px 0px black;">Vídeos aulas</a></li>
				<li><a href="iSaveYou_Tela_principal.html" style="padding-left: 50px;">Voltar a tela principal</a></li>
			</ul>
		</nav>
	<main class="Container">
		<section>
		 <details>
		 	<summary>Matemática básica</summary>
		 	<ul>
		 		<a href="">Matemática básica</a><br><br>
		 		<a href="">Geométria básica</a><br><br>
		 		<a href="">Funções básicas</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Matemática intermediária</summary>
		 	<ul>
		 		<a href="">Funções de 1° e 2° graus</a><br><br>
				<a href="">Progressão aritmética e geométrica.</a><br><br>
				<a href="">Estatística.</a><br><br>
				<a href="">Equações 1º e 2º graus.</a><br><br>
				<a href="">Trigonometria (triângulo retângulo e semelhança de triângulos)</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Biologia</summary>
		 	<ul>
		 		<a href="">Biologia celular</a><br><br>
				<a href="">Reino Plantae</a><br><br>
				<a href="">Reino Monera</a><br><br>
				<a href="">Reino Protista</a><br><br>
				<a href="">Reino fungi</a>
		 	</ul>
		 </details>
		  <details>
		 	<summary>Química</summary>
		 	<ul>
		 		<a href="">Química orgânica</a><br><br>
				<a href="">Leis ponderais e estequiometria</a><br><br>
				<a href="">Reações inorgânicas</a><br><br>
				<a href="">Modelos atômicos e distribuição eletrônica</a><br><br>
				<a href="">Soluções</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Física</summary>
		 	<ul>
		 		<a href="">Física mecânica</a><br><br>
				<a href="">Eletromagnetismo</a><br><br>
				<a href="">Termodinâmica</a><br><br>
				<a href="">Eletrodinâmica</a><br><br>
				<a href="">Óptica</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>História</summary>
		 	<ul>
		 		<a href="">História do Brasil</a><br><br>
				<a href="">Revolução industrial</a><br><br>
				<a href="">Revolução francesa</a><br><br>
				<a href="">Império russo</a><br><br>
				<a href="">Primeira guerra mundial</a>
		 	</ul>
		 </details>
		 <details>
		 	<summary>Sociologia</summary>
		 	<ul>
		 		<a href="">Cidadania e Política</a><br><br>
				<a href="">Cultura</a><br><br>
				<a href="">Pensamento Sociológico</a><br><br>
				<a href="">Teorias Sociológicas</a><br><br>
				<a href="">Trabalho e Modelos de Organização</a>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Filosofia</summary>
		 	<ul>
		 		<a href="">Ética e moral</a><br><br>
				<a href="">Sinismo</a><br><br>
				<a href="">Aristóteles e escola helenística </a><br><br>
				<a href="">Escola sofística, Sócrates e Platão</a><br><br>
				<a href="">Filosofia contemporânea</a>
				<a href="">Filosofia Medieval</a>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Geografia</summary>
		 	<ul>
		 		<a href="">Geografia do Brasil</a><br><br>
				<a href="">Tecnologias da informação e da comunicação</a><br><br>
				<a href="">Climatologia </a><br><br>
				<a href="">Fundamentos da relação sociedade-natureza</a><br><br>
				<a href="">Geomorfologia</a>
				<a href="">Organização do espaço urbano</a>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Português</summary>
		 	<ul>
		 		<a href="">Literatura</a><br><br>
				<a href="">Funções da linguagem</a><br><br>
				<a href="">Gêneros textuais</a><br><br>
				<a href="">Modernismo e pós-modernismo</a><br><br>
				<a href="">Norma culta e popular, variação linguística</a><br><br>
				<a href="">Interpretação textual</a>
		 	</ul>		 	
		 </details>
		 <details>
		 <summary>Introdução a programação</summary>
		 	<ul>
		 		<a href="">Como funciona o processador?</a><br><br>
		 		<a href="">Números binários</a><br><br>
				<a href="">Linguas de programação, uma breve história</a><br><br>
				<a href="">O que é linguagem de programação?</a><br><br>
				<a href="">O que é linguagem de máquina?</a><br><br>
				<a href="">Maiores nomes da ciência da computação</a><br><br>
				<a href="">Introdução a linguagem C</a>
		 	</ul>		 	
		 </details>

		</section>
		<aside>
			<div class="caixa_de_perguntas">
				<h3>Cobolina dos santos</h3>
				<p>(UDESC 2008)
Os organismos vivos são constituídos de várias macromoléculas orgânicas, conhecidas como polímeros biológicos. Sobre essas macromoléculas, é incorreto afirmar: <br><br>a)Ácidos nucléicos são polímeros de monossacarídeos...</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="" >Ver pergunta</a></button>
			</div>
			<div class="caixa_de_perguntas">
				<h3>Carlos silva ssauro</h3>
				<p>A formula V = Vo + A.T está correta?</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="">Ver pergunta</a></button>
			</div>
			<div class="caixa_de_perguntas">
				<h3>Javalino</h3>
				<p>Como converter 115 para hexadecimal?</p>
				<button class="Responder"><a href ="" >Responder</a></button>
				<button class="Ver_pergunta"><a href ="">Ver pergunta</a></button>
			</div>
		</aside>
		
	</main>
	
	<footer>iSaveYou © 2021 versão 0.1</footer>
	
	
	
</body>
</html>