<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>iSaveYou</title>
	<style type="text/css">

		body{
			background: #faf8e6;
			font-size: 16px;
			font-family: sans-serif;
			display: block;
			margin:0;
			width: auto;
			height: auto;
		}

		.Container{
			background:white;
			width: 273px;
			padding: 15px;
			height: auto;
			position: relative;
			left: 33%;
			top: 50%;
			border:1px solid #e81a57;
			border-radius: 3px;
			font-family: verdana;
			margin:80px;
		}

		input{
			margin-top: 10px;
			padding: 15px;
			width: 240px;
		}

		.Log{
			width: 275px;
			height: 50px;
			margin-top: 15px;
			font-family: verdana;
			background-color: #e81a57;
			border-radius: 2px; 
			color: white;
			border: 1px solid white;
			margin-bottom: 15px;
			}

		.sobre{
			position: absolute;
			left: 90%;
			top: 5%;
			padding: 20px;
			background-color: #e81a57;
			border:2px solid white;
			color: white;
			border-radius: 2px;
			font-size: 20px;
		}

		a{
			color: #e81a57;
		}

		span{
			text-shadow: 1px 1px 0px black;
			font-family: verdana;
		}

		header{
			background: #e81a57;
			width: 100%;
			height: 150px;
			margin-top: 0;
			text-align: center;
			font-size: 50px;
			font-family: Ranchers;
		}


		h1{
			color: white;
			transform: rotate(-5deg);
			position: absolute;
			top: -50px;
			left: 40%;
			font-size: 80px;
			text-shadow: -7px 0px rgba(0, 0, 0, 1) ;
		}

		footer{
			background: #e81a57;
			height: 150px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;

		}

	</style>
</head>
<body>
	<header><h1>iSaveYou</h1><button class="sobre">Sobre</button></header>
	<main class="Container">
		<form>
			<input type="E-mail" name="E-mail" placeholder="E-mail">
			<br>
			<input type="password" name="password" placeholder="Senha"><br>
			<button class="Log">Login</button><br>
			<span>Esqueceu a <a href="#">senha</a>?</span><span style="margin-left: 29px;"><a href="#">Cadastrar</a>?</span>
		</form>
	</main>

	<footer>iSaveYou Todos os direitos reservados © 2021 versão 0.1</footer>
	
	
	
</body>
</html>
